## Tech Stack

- **Solidity** – Smart contract for product traceability  
- **Hardhat** – Development and testing framework  
- **Ethers.js** – Frontend blockchain interaction  
- **MetaMask** – Wallet for signing blockchain transactions  
- **HTML / CSS / JavaScript** – Simple user interface  

---

## Setup Instructions

### Clone the repository
git clone https://github.com/yourusername/strawberry-traceability.git
cd strawberry-traceability

### Install dependencies
npm install

### Compile the smart contract
npx hardhat compile

### Start a local blockchain
npx hardhat node
Keep this terminal open – it runs your blockchain locally.

### Deploy the contract
Open a new terminal tab and run:
npx hardhat run scripts/deploy.js --network localhost

frontend/app.js
Paste your deployed contract address:
const contractAddress = "0xABC123...DEF";


everytime to run the app:
npm start	3000
npx hardhat node	8545
npx hardhat run scripts/deploy.js --network localhost


admin:
admin / test